archive_type='controller'
num_out_params=5
out_params=[array([ 1.9863592 , -0.77787094, -1.91700416]), array([-0.66580064, -1.97177273, -1.25290947]), array([-0.11254892,  1.62041901,  1.55601488]), array([ 0.15005182,  1.70070011, -0.9517067 ]), array([-1.36018441,  0.01636871, -0.00409702])]
out_type=['differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution']
out_extras=[{}, {}, {}, {}, {}]
in_costs=[-0.03361003882952959, -0.32144695803898005, -0.6007821319570372, -0.9422672459223893]
in_uncers=[0.0, 0.0, 0.0, 0.0]
in_bads=[False, False, False, False]
in_extras=[{}, {}, {}, {}]
max_num_runs=1000.0
start_datetime='2020-01-28_15-12'
training_type='differential_evolution'
num_params=3
min_boundary=array([-2., -2., -2.])
max_boundary=array([2., 2., 2.])
num_in_costs=4
best_cost=-0.9422672459223893
best_uncer=0.0
best_params=array([ 0.15005182,  1.70070011, -0.9517067 ])
best_index=4
